spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.security.user.name=atul
spring.security.user.password=atul
spring.security.user.roles=ADMIN