spring.datasource.url=jdbc:mysql://springboot-blog-app.cqia6aoypjvc.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
## Dont commit with this password, if you do change on aws rds db instance
spring.datasource.password=Ctci123$

spring.jpa.hibernate.ddl-auto=update
# Elastic Beanstack expect the port to be 5000 for tomcat
server.port=5000
